# Java_MockProject_072024_Group2

./: build.gradle  settings.gradle
src/main/java/com/group2/securityguardrentalmanagement/: SecurityGuardRentalManagementApplication.java
src/main/java/com/group2/securityguardrentalmanagement/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/group2/securityguardrentalmanagement/configuration/: FileStorageProperties.java
src/main/java/com/group2/securityguardrentalmanagement/controller/: ClassTrainingController.java  EmployeeController.java  EmployeeTrainingController.java  MissionController.java  NotificationController.java  ProfileController.java  ReportController.java  RoleController.java  ServiceRequestController.java  TrainingCatalogController.java  UserController.java
src/main/java/com/group2/securityguardrentalmanagement/entity/: ClassTraining.java  Contract.java  Employee.java  EmployeeTraining.java  FileEntity.java  Mission.java  Notification.java  Profile.java  Report.java  RoleEntity.java  Service.java  ServiceRequest.java  TrainingCatalog.java  UserEntity.java
src/main/java/com/group2/securityguardrentalmanagement/exception/: AppException.java  ErrorCode.java
src/main/java/com/group2/securityguardrentalmanagement/model/: Role.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/uploads/: JWT.docx  Mẫu gửi email tuyển dụng.docx  thư giới thiệu.docx
src/main/resources/templates/: home.html  login.html
src/test/java/com/group2/securityguardrentalmanagement/: SecurityGuardRentalManagementApplicationTests.java
(+49 files in other folders)
