spring.application.name=SecurityGuardRentalManagement

server.port=8888

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#SQL Server Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=GUARDBODY
spring.datasource.username=sa
spring.datasource.password=472004
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Config JPA && Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Stored file upload
spring.servlet.multipart.enabled=true
path-upload=src/main/resources/static/uploads/
# Limit size file upload
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=45MB

